/* Full Area */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    background: url('../images/background.png') #c0d6e4;
}

.container {
    width: 80%;
    max-width: 1200px;
    padding: 50px 0;
    margin: auto;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
    z-index: 2;
}

ol,
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

/* Compurt & Tablet */

/* Header */
header {
    padding: 20px auto;
    background: #DC9FB4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.75pt solid #B19693;
    flex-wrap: wrap;
    row-gap: 15px;
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: 0 0 5px rgb(221, 221, 221);
}

.logo {
    width: 150px;
    padding: 10px;
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo a {
    width: 100%;
    text-decoration: none;
    color: #FFFFFB;
    display: block;
}

nav {
    width: 30%;
    margin-left: auto;
    padding: 10px;
}

.burger {
    height: 100%;
    width: 45px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    justify-content: center;
    cursor: pointer;
}

.burger-bar {
    width: 100%;
    height: 5px;
    background-color: #86473F;
}

.main-list {
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav li a {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: all 0.2s;
    gap: 3px;
    color: #FFFFFB;
}

nav a:hover,
nav a:focus {
    background-color: rgb(191, 190, 190);
    color: white;
}

.menu-icon {
    display: none;
}

/* Section 1 #Banner*/
.Banner {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slogan {
    width: 50%;
    position: absolute;
    z-index: 3;
}

/* Section 2 #About*/

.main {
    width: 40%;
    height: auto;
    margin-left: auto;
}

.main img {
    width: 70%;
    display: block;
    margin: auto;
    max-width: 100%;
    border-radius: 20px;
    box-shadow: -15px 15px 0px #86473F;
}

.article {
    width: 100%;
    margin-inline: auto;
    display: grid;
    grid-gap: 50px;
}

.edulist {
    list-style: none;
    padding: 12px;
    margin: 0;
}

.edulist li {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
}


.skill-group {
    display: flex;
    /* border: 1px solid red; */
    gap: 10px;
}

.skill-group>* {
    /* border: 1px solid aqua; */
    display: flex;
    align-items: center;
}

.skill-group p {
    width: 25%;
}

.bar-group {
    position: relative;
    width: 75%;
    height: 30px;
}

.bar {
    width: 100%;
    height: 50%;
    border-radius: 50px;
    background-color: rgb(150, 150, 150);
    box-shadow: 0 0 5px rgb(100, 100, 100) inset;

}

.bar-color {
    position: absolute;
    border-radius: 50px;
    height: 50%;
    /* background-color: red; */
    font-size: 0.5rem;
    text-align: center;
    line-height: 0.8rem;
    color: white;
}

.skill-group:nth-of-type(1) .bar-color {
    background-image: linear-gradient(to right, rgb(92, 207, 92), green);
    width: 90%;
}

.skill-group:nth-of-type(2) .bar-color {
    background-image: linear-gradient(to right, rgb(233, 95, 171), pink);
    width: 85%;
}

.skill-group:nth-of-type(3) .bar-color {
    background-image: linear-gradient(to right, lightblue, navy);
    width: 60%;
}

.skill-group:nth-of-type(4) .bar-color {
    background-image: linear-gradient(to right, orange, rgb(240, 241, 143));
    width: 40%;
}

.skill-group:nth-of-type(5) .bar-color {
    background-image: linear-gradient(to right, purple, violet);
    width: 30%;
}

/* Section 3 #Experience*/
.Experience {
    margin-top: 50px;
    padding-block: 60px;
    /* background-color: #c0d6e4; */
}

.work {
    width: 100%;
    display: block;
    overflow: hidden;
    line-height: 60px;
    border-bottom: 1px dotted #FFFFFB;
    /* gap: 20px; */
    margin: 30px 0;
    padding: 0px 0 20px 0;
    /* display: grid;
    align-items: center;
    align-content: baseline; */
    /* border-bottom: 1px solid #ddd; */
}

/* .work li {
    grid-template-areas:
        'date photo c-name title';
    grid-template-columns: 13% 14% 20% 1fr;
    gap: 40px;
    padding-bottom: 0;
    grid-auto-rows: 80px;
    padding-bottom: 20px;
    align-items: stretch;
    padding-left: 50px;
} */

/* .work li>* {
    display: grid;
    align-items: center;
} */

.year {
    width: 150px;
    margin-right: 30px;
    float: left;
    /* grid-area: year; */
}

.company {
    float: left;
    margin-right: 30px;
    /* grid-area: company; */
}

.company-logo {
    width: 50px;
    height: 50px;
    margin-right: 30px;
    float: left;
    /* aspect-ratio: 3 / 2;
    grid-area: company-logo */
}

.job {
    float: left;
    margin-right: 30px;
    /* grid-area: job; */
}


/* Section 4 #Portfolio*/
.Portfolio {
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color: #c0d6e4; */
}

.containerP {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 350px;
    gap: 10px;
    width: 80%;
    max-width: 1200px;
    margin: 100px auto;
}

.box {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.box>figure {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.box>figure img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}


.photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.5s;
}

.box:nth-child(1)img {
    grid-area: 1 / 1 / 2 / 4;
    height: 300px;
    object-fit: cover;
}

.box:nth-child(2)img {
    grid-area: 1 / 2 / 2 / 3;
    height: 300px;
    object-fit: cover;
}

.box:nth-child(3)img {
    grid-area: 1 / 3 / 2 / 4;
    height: 300px;
    object-fit: cover;
}

.box:nth-child(4)img {
    grid-area: 1 / 4 / 2 / 5;
    height: 300px;
    object-fit: cover;
}

.box:nth-child(5)img {
    grid-area: 1 / 5 / 2 / 6;
    height: 300px;
    object-fit: cover;
}

.box:nth-child(6)img {
    grid-area: 2 / 2 / 3 / 3;
    height: 300px;
    object-fit: cover;
}

.box:nth-child(7)img {
    grid-area: 3 / 4 / 4 / 5;
    height: 300px;
    object-fit: cover;
}

.box:nth-child(8)img {
    grid-area: 2 / 3 / 4 / 4;
    height: 300px;
    object-fit: cover;
}

.box:nth-child(9)img {
    grid-area: 3 / 2 / 4 / 3;
    height: 300px;
    object-fit: cover;
}

.box:nth-child(10)img {
    grid-area: 2 / 5 / 4 / 6;
    height: 300px;
    object-fit: cover;
}

.back {
    display: flex;
    background: #c1a27a;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    transform: rotateY(180deg);
    transition: transform 0.5s;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.box:hover .photo {
    transform: rotateY(180deg);
}

.box:hover .back {
    transform: rotateY(0deg);
}

/* Section 5 #Contact*/
.Contact {
    background-image: linear-gradient(to right top, #ffb36f, #ffaa74, #ffa27a, #ff9a81, #ff9389);
    padding-block: 60px;
}

.contact {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}

.contact i {
    margin-right: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.col-6 {
    flex-basis: calc(50% - 15px);
}

.info {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 40px;
    color: #fff;
}

.info li {
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
}

li i {
    margin-right: 10px;
    font-size: 20px;
}

form {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input:not([type="submit"]),
textarea {
    background-color: #EEEEEE;
    resize: none;
    width: 100%;
    border: none;
    border-radius: 10px;
    margin-top: 5px;
    padding-left: 10px;
    font-size: 1.2rem;
}

form input:focus,
textarea:focus {
    outline: none;
    border: none;
}

input[type='text'] {
    height: 51px;
}

input[type="submit"] {
    width: 110px;
    align-self: center;
    padding: 0;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-image: linear-gradient(to right top, #ffb36f, #ffaa74, #ffa27a, #ff9a81, #ff9389);
    color: white;
    cursor: pointer;
}

/* Footer */
footer {
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #373C38;
    color: #FFFFFB;
    font-family: "Alex Brush", cursive;
    font-weight: 400;
    font-style: normal;
}

@media screen and (max-width: 767px) {
    header {
        flex-wrap: wrap;
        align-items: stretch;
    }

    nav {
        display: block;
        width: 100%;
        height: 100%;
    }

    nav ul {
        width: 100%;
        height: 100%;
    }

    nav ul li {
        width: 100%;
        height: 100%;
    }

    nav a {
        background-color: rgba(255, 255, 255, 0.7);
        border-bottom: 1px solid gray;
        color: rgb(82, 81, 81);
    }

    .container {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .slogan {
        margin: auto 20px;
    }

    .slogan h1 {
        font-size: 1.5rem;
        letter-spacing: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .slogan h5 {
        font-size: 15pt;
    }

    .slogan h6 {
        font-size: 10pt;
    }

    .main img {
        width: 80%;
        display: flex;
        align-items: center;
    }

    .contact {
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }

    .contact i {
        margin-left: -10%;
        margin-right: -10%;
        text-align: center;
        font-size: 10pt;
    }

    .contact p {
        margin-block: 0;
        margin-left: -10%;
        margin-right: -10%;
    }

    .contact p:not(.first-p) {
        margin-left: -15%;
    }

    .box {
        width: 100%;
        height: 50%;
    }

    .Portfolio {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 220px;
        gap: 5px;
    }


}